<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=height, initial-scale=1.0">
        
        <title>Photos</title>
        <style>
            @font-face {
                font-family: myFirstFont;
                src: url(../selima_.woff )
                }
            body{
                background-color: black;
                background-image: url(../practice/graph-paper.svg);
                background-repeat: no-repeat;
                background-size: cover;

            }
            img{
                height: 200px;
                border-radius: 5%;
                border: 10px;

            }
            #header{
                font-family: myFirstFont;
                position: relative;
                left: 40%;
                color: azure;
                font-size: larger;
                position: fixed;
            }

            .warden{
                top: 100px;
                display: flex;
                flex-wrap: wrap;
                top: 100px;
            }
            img{
                margin: 10px;
            }
          
        </style>
    </head>
    <body>
        <div id="header">
            <h1>My best photos.</h1>
        </div>
        <div class="warden">
            <div class="column">
                <img src="../Elements/Images/LRM_20200510_173537.jpg" alt="">
            </div>
            <div class="column">
                <img src="../Elements/Images/LRM_20200703_183909.jpg" alt="">
            </div>
            <div class="column">
                <img src="../Elements/Images/Riverside.jpg" alt="">
            </div class="column">
            <div>
                <img src="../Elements/Images/Road.jpg" alt="">
            </div>
            <div class="column">
                <img src="../Elements/Images/Sky (2).jpg" alt="">
            </div>
            <div class="column">
                <img src="../Elements/Images/Sky (3).jpg" alt="">
            </div>
            <div class="column">
                <img src="../Elements/Images/Sky.jpg" alt="">
            </div>
            <div class="column">
                <img src="../Elements/Images/suns boundary.jpg" alt="">
            </div>
            <div class="column" style="height: auto;">
                <img src="../Elements/Images/building shadow.jpg" alt="">
            </div>
            <div class="column" style="height: auto;">
                <img src="../Elements/Images/bus.jpg" alt="">
            </div>
            <div class="column" style="height: auto;">
                <img src="../Elements/Images/spider.jpg" alt="">
            </div><div class="column">
                <img src="../Elements/Images/pipe.jpg" alt="">
            </div>
            <div class="column">
                <img src="../Elements/Images/" alt="">
            </div>
            <div class="column">
                <img src="../Elements/Images/Fatima.JPG" alt="">
            </div>
        </div>    
        
    </body>
</html>
